# dbanonymizer

./: .gitignore  README.md  global.json
.github/workflows/: azure-static-web-apps-zealous-desert-06134b303.yml  main_anonymizer.yml  main_dbanonymizer.yml
src/: DBAnonymizer.csproj  DBAnonymizer.sln  GlobalUsings.cs  Program.cs  Startup.cs  _Imports.razor
src/Components/: ItemsToKeepModal.razor  SaveModal.razor
src/Data/: AnonymizerService.cs  MessageEventArgs.cs  MessageService.cs  RandomUserClasses.cs  ReplaceObject.cs  SaveConfig.cs
src/Pages/: Index.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor
src/Utilities/: AutoNumberToStringConverter.cs
src/wwwroot/css/: site.css
