<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
  <PackageReference Include="Blazored.Modal" Version="6.0.1" />
  <PackageReference Include="BlazorPro.BlazorSize" Version="6.1.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
</ItemGroup>
</Project>
